package templates

import (
    "github.com/danxguerrero/templ-test/data"
)

templ Index(tasks []data.Task) {
    @Layout() {
        <h1>Task Tracker</h1>
        <form hx-post="/add" hx-target="#task-list" hx-swap="beforeend">
            <input type="text" name="title" placeholder="Enter Task" required/>
            <button type="submit">Add Task</button>
        </form>
        <ul id="task-list">
            for _, t := range tasks {
                @Task(t.ID, t.Title, t.Completed)
            }
        </ul>
    }
}